src/RoslynPad.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             x:Class="RoslynPad.App"
             xmlns:rp="clr-namespace:RoslynPad;assembly=RoslynPad"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Avalonia"
             xmlns:formatting="clr-namespace:RoslynPad.Formatting;assembly=RoslynPad"
             xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
             xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             Name="RoslynPad">
  <NativeMenu.Menu>
    <NativeMenu>
    </NativeMenu>
  </NativeMenu.Menu>
  <Application.Styles>
    <FluentTheme />
    <DockFluentTheme />
    <dialogHostAvalonia:DialogHostStyles />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

    <Style Selector="cc|CompletionList">
      <Setter Property="Template">
        <ControlTemplate>
          <cc:CompletionListBox Name="PART_ListBox">
            <cc:CompletionListBox.ItemTemplate>
              <DataTemplate x:DataType="editor:RoslynCompletionData">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Image}"
                         Width="16"
                         Height="16"
                         Margin="0,0,2,0" />
                  <TextBlock Text="{Binding Content}" />
                </StackPanel>
              </DataTemplate>
            </cc:CompletionListBox.ItemTemplate>
          </cc:CompletionListBox>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="DataValidationErrors">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <ContentControl DockPanel.Dock="Right"
                            x:DataType="DataValidationErrors"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            Content="{Binding (DataValidationErrors.Errors)}"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter>
      <Setter Property="ErrorTemplate">
        <DataTemplate x:CompileBindings="false">
          <Canvas Width="14" Height="14" Margin="4 0 1 0"
                  Background="Transparent">
            <Canvas.Styles>
              <Style Selector="ToolTip">
                <Setter Property="BorderBrush" Value="Red"/>
              </Style>
            </Canvas.Styles>
            <ToolTip.Tip>
              <ItemsControl ItemsSource="{Binding}"/>
            </ToolTip.Tip>
            <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                  Stroke="Red"
                  StrokeThickness="2"/>
          </Canvas>
        </DataTemplate>
      </Setter>
    </Style>

    <Style Selector="editor|RoslynCodeEditor">
      <Setter Property="Background" Value="{DynamicResource {x:Static rp:ThemeDictionary.EditorBackground}}" />
    </Style>

  </Application.Styles>
  <Application.DataTemplates>

    <DataTemplate DataType="Drawing">
      <Image Source="{Binding Mode=OneTime}" />
    </DataTemplate>

    <TreeDataTemplate DataType="codeFixes:CodeFixCollection"
                      ItemsSource="{Binding Fixes, Mode=OneTime}">
      <TextBlock Text="{Binding Provider, Mode=OneTime}" />
    </TreeDataTemplate>

    <TreeDataTemplate DataType="codeFixes:CodeFix"
                      ItemsSource="{Binding Action, Mode=OneTime, Converter={formatting:CodeActionsConverter}}">
      <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
    </TreeDataTemplate>

    <DataTemplate DataType="codeActions:CodeAction">
      <DockPanel>
        <Image Source="{Binding Mode=OneTime, Converter={formatting:CodeActionToGlyphConverter}}" />
        <TextBlock Text="{Binding Title, Mode=OneTime}" />
      </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="codeAnalysis:Diagnostic">
      <TextBlock Text="{Binding Descriptor.Title, Mode=OneTime}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
