src/RoslynPad/DocumentTreeView.xaml

<UserControl x:Class="RoslynPad.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RoslynPad.Controls"
             xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <FrameworkElement.Resources>

        <HierarchicalDataTemplate DataType="{x:Type ui:DocumentViewModel}"
                                  ItemsSource="{Binding ChildrenView, Mode=OneTime}">
            <DockPanel Margin="0 0 0 3">
                <ToggleButton Style="{StaticResource TreeListViewToggleStyle}" />

                <Image Name="Icon"
                       Source="{StaticResource CsFile}"
                       Height="12"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name, Mode=OneTime}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFolder, Mode=OneTime}"
                             Value="True">
                    <Setter TargetName="Icon"
                            Property="Source"
                            Value="{StaticResource Folder}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
        
        <ContextMenu x:Key="DocumentItemContextMenu"
                     x:Shared="False">
            <MenuItem Header="_Open in File Explorer"
                      Click="DocumentsContextMenu_OpenFolder_Click" />
        </ContextMenu>

        <Style x:Key="DocumentItemContainerStyle"
               TargetType="controls:TreeListViewItem"
               BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
            <EventSetter Event="MouseDoubleClick"
                         Handler="OnDocumentClick" />
            <EventSetter Event="KeyDown"
                         Handler="OnDocumentKeyDown" />
            <Setter Property="ContextMenu"
                    Value="{StaticResource DocumentItemContextMenu}" />
        </Style>

        <Style x:Key="SearchButtonStyle"
               TargetType="ButtonBase">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="16" />
        </Style>
        
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#ABADB3"
                BorderThickness="1,1,1,0"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DockPanel>
                <ToggleButton DockPanel.Dock="Right"
                              Style="{StaticResource SearchButtonStyle}"
                              IsChecked="{Binding SearchUsingRegex}"
                              ToolTip="Use Regular Expressions"
                              Content="{StaticResource RegularExpression}" />
                <ToggleButton DockPanel.Dock="Right"
                              Style="{StaticResource SearchButtonStyle}"
                              IsChecked="{Binding SearchFileContents}"
                              ToolTip="Search File Contents"
                              Content="{StaticResource FileCollection}" />
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource SearchButtonStyle}"
                        Command="{Binding ClearSearchCommand}"
                        Visibility="{Binding CanClearSearch, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Clear search (Esc)"
                        Content="{StaticResource Close}" />
                <Grid>
                    <xctk:WatermarkTextBox BorderThickness="0"
                                           Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                           Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                           KeyDown="Search_OnKeyDown"
                                           Watermark="Search documents (press Enter)" />
                </Grid>
            </DockPanel>
        </Border>

        <controls:TreeListView Grid.Row="1"
                               ShowSeparator="False"
                               ItemsSource="{Binding DocumentRoot.ChildrenView}"
                               ItemContainerStyle="{StaticResource DocumentItemContainerStyle}" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Margin="5">
            <Button Content="Change documents location..."
                    Style="{StaticResource LinkButton}"
                    Command="{Binding EditUserDocumentPathCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
