src/RoslynPad/DocumentView.xaml

<UserControl x:Class="RoslynPad.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:controls="clr-namespace:RoslynPad.Controls"
             xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
             xmlns:editor="clr-namespace:RoslynPad.Editor.Windows;assembly=RoslynPad.Editor.Windows"
             xmlns:runtime="clr-namespace:RoslynPad.Runtime;assembly=RoslynPad.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:OpenDocumentViewModel}">
    <FrameworkElement.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding RunCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Shift+F5"
                    Command="{Binding RestartHostCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+D"
                    Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+K"
                    Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+U"
                    Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="F2"
                    Command="{Binding RenameSymbolCommand, Mode=OneTime}" />
    </FrameworkElement.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    Ln <Run Name="Ln" /> 
                    Col <Run Name="Col" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1">
                <Button Command="{Binding RunCommand, Mode=OneTime}"
                        ToolTip="Run (F5)">
                    <Grid>
                        <Image Source="{StaticResource Run}" />
                        <ProgressBar VerticalAlignment="Bottom"
                                     Height="4"
                                     IsIndeterminate="{Binding IsRunning}"
                                     BorderThickness="0"
                                     Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Button>
                <Button Command="{Binding RestartHostCommand, Mode=OneTime}"
                        ToolTip="Restart host process (Shift+F5)"
                        Content="{StaticResource Restart}" />
                <ComboBox SelectedItem="{Binding Platform}">
                    <codeAnalysis:Platform>X86</codeAnalysis:Platform>
                    <codeAnalysis:Platform>X64</codeAnalysis:Platform>
                </ComboBox>
                <Button Content="{StaticResource BuildSolution}"
                        Command="{Binding CompileAndSaveCommand}"
                        ToolTip="Compile and save assembly" />
                <Separator />
                <Button Command="{Binding SaveCommand, Mode=OneTime}"
                        ToolTip="Save (Ctrl+S)"
                        Content="{StaticResource Save}" />
                <Separator />
                <Menu Background="Transparent"
                      Name="RootMenu"
                      IsEnabled="{Binding NuGet.IsEnabled}">
                    <MenuItem Name="RootNuGetMenu"
                              IsSubmenuOpen="{Binding NuGet.IsPackagesMenuOpen}"
                              ItemsSource="{Binding NuGet.Packages}"
                              Header="{Binding NuGet, Mode=OneTime}"
                              ToolTip="NuGet Packages"
                              IsTextSearchEnabled="True">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate DataType="{x:Type ui:NuGetDocumentViewModel}">
                                <Grid>
                                    <Image Source="{StaticResource NuGet}" />
                                    <ProgressBar VerticalAlignment="Bottom"
                                                 Height="4"
                                                 BorderThickness="0"
                                                 IsIndeterminate="{Binding IsBusy}"
                                                 Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{Binding ElementName=RootMenu, Path=DataContext.NuGet.InstallPackageCommand, Mode=OneTime}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding Mode=OneTime}" />
                                <Setter Property="Icon"
                                        Value="{Binding Mode=OneTime}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ui:PackageData}">
                                <TextBlock>
                                    <Run Text="{Binding Id, Mode=OneTime}" />
                                    <Run Text="{Binding Version, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type ui:PackageData}">
                                <Menu Background="Transparent"
                                      ToolTip="Other versions">
                                    <MenuItem ItemsSource="{Binding OtherVersions, Mode=OneTime}"
                                              DisplayMemberPath="Version"
                                              Padding="2">
                                        <MenuItem.Header>
                                            <TextBlock FontWeight="Bold"
                                                       FontFamily="Segoe UI Symbol"
                                                       Text=""
                                                       FontSize="8" />
                                        </MenuItem.Header>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Command"
                                                        Value="{Binding ElementName=RootMenu, Path=DataContext.NuGet.InstallPackageCommand, Mode=OneTime}" />
                                                <Setter Property="CommandParameter"
                                                        Value="{Binding Mode=OneTime}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </MenuItem>
                </Menu>
                <Grid>
                    <TextBox Name="NuGetSearch"
                             IsEnabled="{Binding NuGet.IsEnabled}"
                             BorderBrush="#eee"
                             PreviewKeyDown="SearchTerm_OnPreviewKeyDown"
                             Text="{Binding NuGet.SearchTerm, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                             Width="200" />
                    <TextBlock IsHitTestVisible="False"
                               Text="Search NuGet (Ctrl+T)"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NuGetSearch}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Decorator VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding NuGet.ExactMatch}"
                              ToolTip="Match exact package name"
                              Content="Exact" />
                </Decorator>
                <Separator />
                <Button Content="{StaticResource FormatDocument}"
                        ToolTip="Format Document (Ctrl+D)"
                        Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
                <Button Content="{StaticResource CommentCode}"
                        ToolTip="Comment Selection (Ctrl+K)"
                        Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
                <Button Content="{StaticResource UncommentCode}"
                        ToolTip="Uncomment Selection (Ctrl+U)"
                        Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
                <Button Content="{StaticResource Rename}"
                        ToolTip="Rename Symbol (F2)"
                        Command="{Binding RenameSymbolCommand, Mode=OneTime}" />
            </ToolBar>
            <editor:CodeTextEditor x:Name="Editor"
                                   x:FieldModifier="private"
                                   FontFamily="Consolas"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Loaded="Editor_OnLoaded" />
            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="0"
                       Grid.Row="3"
                       Grid.IsSharedSizeScope="True">
                <ScrollViewer DockPanel.Dock="Top"
                              Name="HeaderScroll"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"
                                              SharedSizeGroup="ResultNameGroup" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="450"
                                              SharedSizeGroup="ResultValueGroup" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="ResultTypeGroup" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name"
                                   Margin="20 0 20 0"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0" />
                        <GridSplitter Grid.Column="1"
                                      ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Columns"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="DarkGray" />
                        <TextBlock Text="Value"
                                   Margin="20 0 20 0"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2" />
                        <GridSplitter Grid.Column="3"
                                      ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Columns"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="DarkGray" />
                        <TextBlock Text="Type"
                                   Margin="20 0 20 0"
                                   HorizontalAlignment="Center"
                                   Grid.Column="4" />
                        <GridSplitter Grid.Column="5"
                                      ResizeBehavior="PreviousAndCurrent"
                                      ResizeDirection="Columns"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="DarkGray" />
                    </Grid>
                </ScrollViewer>
                <controls:TreeListView ItemsSource="{Binding Results}"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       VirtualizingPanel.IsVirtualizing="True"
                                       VirtualizingPanel.VirtualizationMode="Recycling"
                                       BorderBrush="#cccccc"
                                       ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}"
                                                  DataType="runtime:ResultObject">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ResultNameGroup" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition SharedSizeGroup="ResultValueGroup" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition SharedSizeGroup="ResultTypeGroup" />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy Value"
                                                  Click="CopyClick">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource Copy}"
                                                       ToolTip="Copy Value"
                                                       Height="12" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy All"
                                                  Tag="All"
                                                  Click="CopyClick" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <DockPanel Grid.Column="0">
                                    <ToggleButton Style="{StaticResource TreeListViewToggleStyle}" />
                                    <Button Padding="0"
                                            Margin="2 0 5 0"
                                            VerticalAlignment="Top"
                                            KeyboardNavigation.IsTabStop="False"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="CopyClick">
                                        <Image Source="{StaticResource Copy}"
                                               ToolTip="Copy Value"
                                               Height="12" />
                                    </Button>
                                    <TextBlock Text="{Binding Header, Mode=OneTime}" />
                                </DockPanel>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Value, Mode=OneTime}"
                                           TextWrapping="Wrap"
                                           Margin="{Binding Path=Level, Mode=OneTime, Converter={StaticResource LevelToIndentConverter}, RelativeSource={RelativeSource AncestorType=controls:TreeListViewItem}}" />
                                <TextBlock Grid.Column="4"
                                           TextWrapping="Wrap"
                                           Text="{Binding Type, Mode=OneTime}"
                                           Margin="{Binding Path=Level, Mode=OneTime, Converter={StaticResource LevelToIndentConverter}, RelativeSource={RelativeSource AncestorType=controls:TreeListViewItem}}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="controls:TreeListViewItem"
                               BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
                            <EventSetter Event="KeyDown"
                                         Handler="OnTreeViewKeyDown" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </controls:TreeListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
