src/RoslynPad/MainWindow.xaml

<Window x:Class="RoslynPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance roslynPad:MainViewModel}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="RoslynPad"
        Height="600"
        Width="800"
        Name="This">
    <FrameworkElement.InputBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewDocumentCommand}" />
        <KeyBinding Gesture="Ctrl+W"
                    Command="{Binding CloseCurrentDocumentCommand}" />
    </FrameworkElement.InputBindings>
    <FrameworkElement.Resources>
        <HierarchicalDataTemplate DataType="{x:Type roslynPad:DocumentViewModel}"
                                  ItemsSource="{Binding Children}">
            <DockPanel Margin="0 0 0 3">
                <Image Name="Icon"
                       Source="{StaticResource CsFile}"
                       Height="12"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFolder, Mode=OneTime}"
                             Value="True">
                    <Setter TargetName="Icon"
                            Property="Source"
                            Value="{StaticResource Folder}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type roslynPad:OpenDocumentViewModel}">
            <roslynPad:DocumentView />
        </DataTemplate>

        <Style x:Key="DocumentItemContainerStyle"
               TargetType="TreeViewItem">
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded}" />
            <EventSetter Event="MouseDoubleClick"
                         Handler="OnDocumentClick" />
            <EventSetter Event="KeyDown"
                         Handler="OnDocumentKeyDown" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </FrameworkElement.Resources>
    <av:InlineModalDecorator Target="{Binding ElementName=This}">
        <DockPanel>
            <Border Padding="3"
                    Margin="1"
                    Background="#eebbbb"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="False">
                    <Button Margin="3"
                            Content="View details"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            Click="ViewErrorDetails_OnClick" />
                    <Button Background="Transparent"
                            Content=""
                            FontFamily="Segoe UI Symbol"
                            Command="{Binding ClearErrorCommand}"
                            Margin="3" />
                    <TextBlock VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding LastError.Message}" />
                </DockPanel>
            </Border>
            <Grid>
                <dock:DockingManager DocumentsSource="{Binding OpenDocuments}"
                                     ActiveContent="{Binding CurrentOpenDocument, Mode=TwoWay}"
                                     DocumentClosing="DockingManager_OnDocumentClosing">
                    <dock:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Content.Title, Mode=OneWay}" />
                                <Run Name="DirtyIndicator"
                                     Text="" />
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Content.IsDirty}"
                                             Value="True">
                                    <Setter TargetName="DirtyIndicator"
                                            Property="Text"
                                            Value="*" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dock:DockingManager.DocumentHeaderTemplate>
                    <dock:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content.Title}" />
                        </DataTemplate>
                    </dock:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                    <dock:LayoutRoot>
                        <dock:LayoutPanel Orientation="Horizontal">
                            <dock:LayoutAnchorablePane DockWidth="200">
                                <dock:LayoutAnchorable x:Name="DocumentsPane"
                                                       CanClose="False"
                                                       CanFloat="False"
                                                       CanAutoHide="True"
                                                       AutoHideWidth="200"
                                                       Title="Documents">
                                    <TreeView ItemsSource="{Binding Documents}"
                                              ItemContainerStyle="{StaticResource DocumentItemContainerStyle}" />
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutDocumentPane />
                        </dock:LayoutPanel>
                    </dock:LayoutRoot>
                </dock:DockingManager>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5"
                        Background="Transparent"
                        Command="{Binding NewDocumentCommand}"
                        Visibility="{Binding HasNoOpenDocuments, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Image Source="{StaticResource CsFile}"
                               Width="64"
                               Height="64" />
                        <TextBlock Text="New (Ctrl-N)"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5">
                    <Button Width="16"
                            Height="16"
                            BorderThickness="0"
                            Background="Transparent"
                            Cursor="Hand"
                            Content="{StaticResource Update}"
                            ToolTip="Update Available"
                            Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Click="ViewUpdateClick" />
                    <Menu Background="Transparent"
                          Margin="10,0,0,0">
                        <MenuItem Padding="0"
                                  BorderThickness="0"
                                  ToolTip="Send Feedback">
                            <MenuItem.Header>
                                <Image Source="{StaticResource Feedback}"
                                       Width="16"
                                       Height="16" />
                            </MenuItem.Header>
                            <MenuItem IsCheckable="True"
                                      IsChecked="{Binding SendTelemetry}"
                                      Header="Send Telemetry"
                                      ToolTip="Send errors to the author (stack traces of internal RoslynPad errors - not your code)" />
                            <MenuItem Header="Report a problem..."
                                      Command="{Binding ReportProblemCommand}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </DockPanel>
    </av:InlineModalDecorator>
</Window>
