src/RoslynPad/RenameSymbolDialog.xaml

<UserControl x:Class="RoslynPad.RenameSymbolDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rp="clr-namespace:RoslynPad"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rp:RenameSymbolDialog}"
             MinWidth="300"
             BorderThickness="1"
             BorderBrush="{DynamicResource {x:Static rp:ThemeDictionary.TabBarBorder}}"
             Background="{DynamicResource {x:Static rp:ThemeDictionary.EditorBackground}}">
    <StackPanel Margin="10">
        <TextBlock Text="Rename Symbol"
                   Style="{StaticResource Title}" />
        <TextBox Name="SymbolTextBox"
                 KeyDown="SymbolText_KeyDown"
                 Text="{Binding SymbolName, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="200"
                 Background="{DynamicResource {x:Static rp:ThemeDictionary.InputBackground}}"
                 Foreground="{DynamicResource {x:Static rp:ThemeDictionary.Foreground}}"
                 Margin="0,10,0,0" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="50,30,0,0">
            <Button IsDefault="True"
                    Style="{StaticResource DialogButton}"
                    Name="RenameButton"
                    Content="_Rename"
                    Click="Rename_Click" />
            <Button Content="_Cancel"
                    Style="{StaticResource DialogButton}"
                    IsCancel="True"
                    Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
