src/RoslynPad/ReportProblemDialog.xaml

<UserControl x:Class="RoslynPad.ReportProblemDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
             mc:Ignorable="d"
             Width="400"
             BorderThickness="1"
             BorderBrush="Gray"
             Background="White">
    <StackPanel>
        <ProgressBar Height="3"
                     Name="BusyIndicator"
                     BorderThickness="0"
                     Background="Transparent" />
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource Title}"
                       Text="Report a Problem" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Style="{StaticResource LinkButton}"
                        Content="Open an issue on GitHub (recommended)"
                        Click="ButtonBase_OnClick"
                        Command="{x:Static av:InlineModalDialog.CloseCommand}" />
                <TextBlock Text=" or enter the details below"></TextBlock>
            </StackPanel>

            <TextBox Name="FeedbackText"
                     AcceptsReturn="True"
                     MinHeight="100"
                     Margin="0,10,0,0"
                     TextChanged="FeedbackText_OnTextChanged" />

            <TextBlock Text="Email Address (optional)"
                       Margin="0,10,0,0" />
            <TextBox Name="Email"
                     Margin="0,5,0,0" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Right">
                <Button Name="Submit"
                        Style="{StaticResource DialogButton}"
                        IsEnabled="False"
                        IsDefault="True"
                        Content="Send"
                        Click="Submit_OnClick" />
                <Button Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource DialogButton}"
                        Command="{x:Static av:InlineModalDialog.CloseCommand}" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
