src/RoslynPad/ResultsView.xaml

<UserControl x:Class="RoslynPad.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RoslynPad.Controls"
             xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ui:OpenDocumentViewModel}">
    <DockPanel Grid.IsSharedSizeScope="True">
        <ScrollViewer DockPanel.Dock="Top"
                  Name="HeaderScroll"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"
                                  SharedSizeGroup="ResultNameGroup" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="450"
                                  SharedSizeGroup="ResultValueGroup" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="ResultTypeGroup" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name"
                       Margin="20 0 20 0"
                       HorizontalAlignment="Center"
                       Grid.Column="0" />
                <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="DarkGray"
                          BorderThickness="1 0 0 0" />
                <TextBlock Text="Value"
                       Margin="20 0 20 0"
                       HorizontalAlignment="Center"
                       Grid.Column="2" />
                <GridSplitter Grid.Column="3"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="DarkGray"
                          BorderThickness="1 0 0 0" />
                <TextBlock Text="Type"
                       Margin="20 0 20 0"
                       HorizontalAlignment="Center"
                       Grid.Column="4" />
                <GridSplitter Grid.Column="5"
                          ResizeBehavior="PreviousAndCurrent"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="DarkGray"
                          BorderThickness="1 0 0 0" />
            </Grid>
        </ScrollViewer>
        <controls:TreeListView x:Name="ResultTree"
                           FontSize="{Binding MainViewModel.Settings.OutputFontSize, Mode=TwoWay}"
                           ItemsSource="{Binding Results}"
                           KeyDown="ResultTreeKeyDown"
                           MouseDoubleClick="ResultTreeDoubleClick"
                           PreviewMouseWheel="ResultTreePreviewMouseWheel"
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingPanel.VirtualizationMode="Recycling"
                           BorderThickness="0"
                           ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                           ContextMenuOpening="ResultTree_OnContextMenuOpening">
            <FrameworkElement.Style>
                <Style TargetType="controls:TreeListView">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <FrameworkElement.CommandBindings>
                <CommandBinding Command="Copy"
                            Executed="CopyCommand" />
            </FrameworkElement.CommandBindings>
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CopyValue"
                          Header="Copy Value"
                          InputGestureText="Ctrl+C"
                          Click="CopyClick">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Copy}"
                               Height="12" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="CopyValueWithChildren"
                          Header="Copy Value with Children"
                          Click="CopyClick" />
                    <MenuItem Name="CopyAllValues"
                          Header="Copy All Values"
                          Click="CopyAllClick" />
                    <MenuItem Name="CopyAllValuesWithChildren"
                          Header="Copy All Values with Children"
                          InputGestureText="Ctrl+Shift+C"
                          Click="CopyAllClick" />
                </ContextMenu>
            </FrameworkElement.ContextMenu>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="controls:TreeListViewItem"
                   BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                    <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=OneTime}" />
                    <EventSetter Event="KeyDown"
                             Handler="ResultTreeKeyDown" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </controls:TreeListView>
    </DockPanel>
</UserControl>
