src/RoslynPad/Git/CommitDetailView.xaml

<UserControl x:Class="RoslynPad.CommitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoslynPad"
             xmlns:controls="clr-namespace:RoslynPad.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:CommitChangesViewModel}"
                                  ItemsSource="{Binding Children}">
            <DockPanel Margin="0 2 0 2" VerticalAlignment="Center">
                <ToggleButton Style="{StaticResource TreeListViewToggleStyle}" />

                <Image Name="Icon3"
                       Source="{StaticResource CsFile}"
                       Height="12"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Right" Margin="0,0,3,0"/>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFolder, Mode=OneTime}"
                             Value="True">
                    <Setter TargetName="Icon3"
                            Property="Source"
                            Value="{StaticResource Folder}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <ContextMenu x:Key="CommitDetailViewContextMenu"
                     x:Shared="False">
            <MenuItem Header="_Compare with Previous" Click="OnComparePrevious"/>
            <MenuItem Header="Compare with Current" Click="OnCompareCurrent"/>
        </ContextMenu>
        <Style x:Key="CommitDetailViewContainerStyle"
               TargetType="controls:TreeListViewItem"
               BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
            <EventSetter Event="MouseDoubleClick"
                         Handler="OnDocumentClick" />
            <Setter Property="ContextMenu"
                    Value="{StaticResource CommitDetailViewContextMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,30">
        <controls:TreeListView x:Name="ChangeList" Margin="2, 2" ItemsSource="{Binding Children}"
                               ItemContainerStyle="{StaticResource CommitDetailViewContainerStyle}"
                               ShowSeparator="False"/>  
    </Grid>
</UserControl>
