src/RoslynPad.NetCore/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:local="clr-namespace:RoslynPad;assembly=RoslynPad.NetCore"
        MinWidth="500"
        MinHeight="300"
        Title="RoslynPad"
        Name="This">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+W"
                    Command="{Binding CloseCurrentDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Shift+O"
                    Command="{Binding ToggleOptimizationCommand, Mode=OneTime}" />
    </Window.KeyBindings>
    <DockPanel>
        <Expander DockPanel.Dock="Left"
                  Header="Documents"
                  IsExpanded="False"
                  ContentTransition="{x:Null}"
                  ExpandDirection="Left">
            <local:DocumentTreeView />
        </Expander>
        <Border Padding="3"
                Margin="1"
                Background="#eebbbb"
                DockPanel.Dock="Bottom"
                IsVisible="{Binding HasError}">
            <DockPanel LastChildFill="False">
                <!--<Button Margin="3"
                        Content="View details"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Click="ViewErrorDetails_OnClick" />
                <Button Background="Transparent"
                        Content=""
                        FontFamily="Segoe UI Symbol"
                        Command="{Binding ClearErrorCommand, Mode=OneTime}"
                        Margin="3" />-->
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding LastError.Message}" />
            </DockPanel>
        </Border>
        <TabControl Items="{Binding OpenDocuments}"
                    SelectedItem="{Binding CurrentOpenDocument}">
            <Templates.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.CloseDocumentCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Content="X" />
                        <TextBlock Text="{Binding Title}" />
                    </DockPanel>
                </DataTemplate>
            </Templates.HeaderTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>